<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/titly_lay"
        android:layout_alignParentTop="true"
        layout="@layout/titly_lay" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titly_lay"
        android:layout_marginTop="20dp"
        android:background="@color/bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/top_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/first_down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_msg_down" />

            <TextView
                android:id="@+id/first_week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="今天"
                android:textColor="@drawable/msg_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/first_msg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/first_week_day"
                android:layout_toRightOf="@id/first_week_day"
                android:background="@drawable/msg_num"
                android:gravity="center"
                android:padding="2dp"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/first_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="2014-4-4"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/msg_info_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/msg_search_bg" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/msg_sheach_edit_bg" >

            <TextView
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/search_btn" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/search_btn"
                android:background="@null"
                android:hint="快搜索一下灵通通讯"
                android:lines="1" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>