<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/titly_lay" />

    <ListView
        android:id="@+id/msg_classify_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" >
    </ListView>

</LinearLayout>